org.destecs.ide.vdmmetadatabuilder.builder.name=DESTECS VDM Project builder
org.overture.ide.plugins.poviewer.label=Proof Obligations
org.overture.ide.plugins.poviewer.commandGeneratedPO.label=Generate Proof Obligations
org.overture.ide.plugins.poviewer.commandGeneratedPO.tooltip=Show POs