source.. = src/main/java/
bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               .,\
               jars/,\
               jars/antlr-runtime.jar,\
               jars/antlr.jar,\
               jars/stringtemplate.jar,\
               jars/commons-io-1.3.2.jar,\
               jars/log4j-1.2.12.jar,\
               jars/ws-commons-util-1.0.2.jar,\
               jars/xercesImpl-2.9.1.jar,\
               jars/xml-apis-1.3.04.jar,\
               jars/xmlrpc-client-3.1.3.jar,\
               jars/xmlrpc-common-3.1.3.jar,\
               jars/xmlrpcbaseextension-1.2.0.jar,\
               jars/xmlrpcclientextension-1.2.0.jar,\
               jars/antlr-2.7.7.jar
jre.compilation.profile = JavaSE-1.6
