source.. = src/main/java/
bin.includes = build.properties,\
               plugin.properties,\
               plugin.xml,\
               pom.xml,\
               META-INF/,\
               icons/
