bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               icons/,\
               src/,\
               .
source.. = src/main/java/
