localCrescendoApplicationTabGroupDescription.debug=Debug
localCrescendoApplicationTabGroupDescription.run=Run
org.destecs.ide.debug.launchConfigurationType.name=Co-Sim Launch
org.destecs.ide.debug.launchDSEConfigurationType.name=ACA Launch
org.destecs.ide.debug.directoryLaunch.name=Folder Launch
org.destecs.ide.debug.ui.localCrescendoShortcut.label=Crescendo Application
org.destecs.ide.debug.launchGroup.label=Crescendo Launch
org.destecs.ide.debug.relaunchCommand.name=Create and launch
org.destecs.ide.debug.executeOctaveCommand.name=Run Octave
org.destecs.ide.debug.octave.name=Octave
