WARNING_FOR_DEVS=!edit the file in src/main/resources instead of this one!
productName=DESTECS Tools
pluginName=DESTECS Platform
providerName=DESTECS
workbenchName=DESTECS Platform Workbench
productVersion=${project.version}
productBuild=${git.commit.id.describe}
aboutText=DESTECS Platform\n\
\n\
Version: ${project.version}\n\
Build date: ${git.build.time}\n\
Git commit description: ${git.commit.id.describe}\n\
\n\
Copyright (c) DESTECS contributors and others 2009-2013.  All rights reserved.\n\
Visit http://www.destecs.org\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse 4.2-based offerings.\n\
\n




