bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               src/,\
               icons/,\
               .,\
               included_libs/
source.. = src/main/java/

