Name=Rotary Encoder
Description=A model (DE-CT pair) of a rotary encoder including faults and voting mechanism. 
Version=1
DEFiles=ISensorInt.vdmrt,Voter.vdmrt,Encoder.vdmrt
CTFiles=rotary_encoder.emx
