aboutText=Crescendo Platform\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2010 Crescendo.  All rights reserved.\n\
Visit http://destecs.org\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (3.5)-based offerings.
