bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               introContent.xml,\
               html/,\
               about.properties,\
               about.ini,\
               splash.bmp,\
               icons/,\
               .,\
               p2.inf,\
               plugin_customization.ini,\
               help/,\
               toc/
source.. = src/main/java/
jre.compilation.profile = JavaSE-1.6
