productName=DESTECS Tools
pluginName=DESTECS Platform
providerName=DESTECS
workbenchName=DESTECS Platform Workbench
aboutText=DESTECS Platform\n\
\n\
Version: @version@\n\
Build date: @builddate@\n\
\n\
Copyright (c) 2010 DESTECS.  All rights reserved.\n\
Visit http://destecs.sourceforge.net\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (3.5)-based offerings.\n\
\n\
\n\
SVN Info:\n\
\n\
Revision: @svnrevision@\n\
URL:      @svnurl@\n\


