WARNING_FOR_DEVS=!edit the file in src/main/resources instead of this one!
productName=DESTECS Tools
pluginName=DESTECS Platform
providerName=DESTECS
workbenchName=DESTECS Platform Workbench
productVersion=2.0.0
productBuild=Release-1.3.8-1-g91fe361-dirty
aboutText=DESTECS Platform\n\
\n\
Version: 2.0.0\n\
Build date: 2013 mar 28 00:08 CET\n\
Git commit description: Release-1.3.8-1-g91fe361-dirty\n\
\n\
Copyright (c) DESTECS contributors and others 2009-2013.  All rights reserved.\n\
Visit http://www.destecs.org\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse 4.2-based offerings.\n\
\n




