bin.includes = lib/,\
               META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               .,\
               icons/
source.. = src/main/java/
          
