bin.includes = lib/,\
               META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               .,\
               icons/,\
               antlr-2.7.7.jar,\
               antlr-3.2.jar,\
               antlr-runtime-3.2.jar,\
               ast-2.1.1.jar,\
               commons-io-1.3.2.jar,\
               commons-logging-1.1.jar,\
               log4j-1.2.12.jar,\
               servlet-api-2.3.jar,\
               xmlrpc-client-3.1.3-sources.jar,\
               xmlrpc-client-3.1.3.jar,\
               xmlrpc-common-3.1.3.jar,\
               xmlrpc-server-3.1.3.jar,\
               vdm-1.2.0.jar,\
               xml-apis-1.3.04.jar,\
               xercesImpl-2.9.1.jar,\
               vdmj-2.1.2.jar,\
               stringtemplate-3.2.jar,\
               ws-commons-util-1.0.2.jar,\
               xmlrpcbaseextension-1.2.0.jar,\
               xmlrpcclientextension-1.2.0.jar,\
               xmlrpcserverextension-1.2.0.jar,\
               protocol-1.2.0.jar,\
               parsers-1.2.0.jar
source.. = src/main/java/
          
