source.. = src/main/java/
bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               .,\
               jars/,\
               jars/vdm.jar,\
               jars/xmlrpcbaseextension.jar,\
               jars/xmlrpcserverextension.jar
jre.compilation.profile = JavaSE-1.6
