org.destecs.ide.simeng.ui.views.SimulationEngineView.name=Simulation Engine View
org.destecs.ide.simeng.ui.views.SimulationMessagesView.name=Simulation Messages View
org.destecs.ide.simeng.ui.views.SimulationView.name=Simulation View
org.destecs.ide.ui.category-destecs.name=Crescendo
org.destecs.ide.ui.wizardImportExamples.name=Crescendo Examples
org.destecs.ide.ui.wizardImportBookExamples.name=Crescendo Book Examples
