org.destecs.ide.features.rcp.name=Crescendo RCP
description.url=http://example.com/description
description.test=TBD
copyright.url=http://example.com/copyright
copyright.text=TBD
license.url=http://example.com/license
license.text=TBD
