bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               src/,\
               icons/,\
               .,\
               vdm-1.2.0.jar
source.. = src/main/java/

