Filters.Only.CrescendoProjects.name=Show only Crescendo projects
Filters.Only.CrescendoProjects.description=Hide all non-Crescendo projects
CrescendoPerspectiveDescription=The default Crescendo Perspective
org.destecs.ide.ui.perspective.name=Crescendo
org.destecs.ide.ui.newProjectWizard.name=Crescendo Project
org.destecs.ide.ui.category.name=Crescendo
org.destecs.ide.ui.newScenario.name=Crescendo New Scenario
org.destecs.ide.ui.newContract.name=Crescendo New Contract
org.destecs.ide.ui.newArchitecture.name=Crescendo New Architecure
org.destecs.ide.ui.destecsExplorer.name=Crescendo Explorer
org.destecs.ide.ui.destecsNavigatorContent.name=Crescendo Navigator Content
org.eclipse.ui.navigator.resources.filters.startsWithDot.name=Filters Start with Dot
org.destecs.ide.contracteditor.editor.impl.CoSimulationMultipageEditor.name=Co-Simulation Editor
org.destecs.ide.contracteditor.editor.core.CrescendoContractEditor.name=Contract Editor
org.destecs.ide.contracteditor.editor.core.VdmLinkEditor.name=VDM-Link Editor
org.destecs.ide.contracteditor.editor.core.ScenarioEditor.name=Scenario Editor
org.destecs.ide.contracteditor.editor.core.ScriptEditor.name=Script Editor
org.destecs.ide.contracteditor.editor.core.SdpEditor.name=Shared Design Parameter Editor
org.destecs.ide.ui.page.name=Crescendo
org.destecs.ide.ui.projectUpgradeCommand.name=Upgrade Crescendo project
org.destecs.ui.menu.label=Crescendo
org.destecs.ide.ui.commandReportBug.name=Report Cresendo Bug
org.destecs.ide.ui.commandReportBug.label=Report Cresendo Bug
