Filters.Only.DestecsProjects.name=Show only DESTECS projects
Filters.Only.DestecsProjects.description=Hide all non-DESTECS projects
DestecsPerspectiveDescription=The default DESTECS Perspective
org.destecs.ide.ui.perspective.name=DESTECS
org.destecs.ide.ui.newProjectWizard.name=DESTECS Project
org.destecs.ide.ui.category.name=DESTECS
org.destecs.ide.ui.newScenario.name=DESTECS New Scenario
org.destecs.ide.ui.newContract.name=DESTECS New Contract
org.destecs.ide.ui.newArchitecture.name=DESTECS New Architecure
org.destecs.ide.ui.destecsExplorer.name=DESTECS Explorer
org.destecs.ide.ui.destecsNavigatorContent.name=DESTECS Navigator Content
org.eclipse.ui.navigator.resources.filters.startsWithDot.name=Filters Start with Dot
org.destecs.ide.contracteditor.editor.impl.CoSimulationMultipageEditor.name=Co-Simulation Editor
org.destecs.ide.contracteditor.editor.core.DestecsContractEditor.name=Contract Editor
org.destecs.ide.contracteditor.editor.core.VdmLinkEditor.name=VDM-Link Editor
org.destecs.ide.contracteditor.editor.core.ScenarioEditor.name=Scenario Editor
org.destecs.ide.contracteditor.editor.core.ScriptEditor.name=Script Editor
org.destecs.ide.contracteditor.editor.core.SdpEditor.name=Shared Design Parameter Editor
org.destecs.ide.ui.page.name=DESTECS
org.destecs.ide.ui.projectUpgradeCommand.name=Upgrade DESTECS project
org.destecs.ui.menu.label=DESTECS