Bundle-Name = org.destecs.ide.modelmanagement.ui.showlog.testview
Bundle-Vendor = Destecs
Editor-Name = Development Log Graph
View-Name = Development Log Graph
Application-Name = Development Log Graph
Perspective-Name = Development Log Graph